<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="380.0" styleClass="root-pane" stylesheets="@../css/item-card.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="380.0" styleClass="card-container" VBox.vgrow="ALWAYS">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="itemImage" fitHeight="220.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/items/Rectangle%2063.png" />
                     </image>
                     <StackPane.margin>
                        <Insets top="3.0" />
                     </StackPane.margin>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </StackPane>
            <Label fx:id="statusLabel" text="Running" textFill="#00ff62">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="itemName" text="Poscher">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="bidPrice" styleClass="price-label" text="\$200.000">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <SVGPath content="M12 2A10 10 0 1 1 11.999 2M12 6V12L15 14" fill="#4e2020" scaleX="0.8" scaleY="0.8" styleClass="icon-svg" />
                              <Label text="TIME LEFT" />
                           </children>
                        </HBox>
                        <Label fx:id="timeLeft" styleClass="number-label" text="02d 14h 32m" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <SVGPath content="M12 3A5 5 0 1 1 11.999 3M4 20C4 16 8 14 12 14C16 14 20 16 20 20" fill="#4e2020" scaleX="0.8" scaleY="0.8" styleClass="icon-svg" />
                              <Label text="BIDS" />
                           </children>
                        </HBox>
                        <Label fx:id="bids" styleClass="number-label" text="28" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="109.0">
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <SVGPath content="M4 14L9 9L13 13L20 6M16 6H20V10" fill="#4e2020" scaleX="0.8" scaleY="0.8" styleClass="icon-svg" />
                              <Label prefHeight="18.0" prefWidth="108.0" text="STARTING PRICE" />
                           </children>
                        </HBox>
                        <Label fx:id="startingPrice" styleClass="number-label" text="\$120.000" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="340.0" styleClass="place-bid-button">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="310.0" prefWidth="412.0" spacing="10.0">
                           <children>
                              <Group>
                                 <children>
                                    <SVGPath content="M222.716,311.307L113.416,226.982C104.718,220.273 92.221,221.892 85.518,230.584C78.81,239.275 80.415,251.773 89.119,258.482L198.412,342.8C207.117,349.508 219.608,347.903 226.317,339.205C233.026,330.506 231.414,318.015 222.716,311.307ZM236.318,67.662L345.625,151.98C354.323,158.696 366.814,157.084 373.523,148.386C380.232,139.688 378.62,127.204 369.922,120.488L260.622,36.164C251.924,29.455 239.433,31.074 232.724,39.765C226.015,48.462 227.628,60.954 236.318,67.662ZM226.824,78.068L122.491,213.304L233.65,299.048L337.977,163.812ZM501.529,363.144L315.903,219.944L283.039,262.542L468.672,405.742C480.436,414.817 497.324,412.643 506.392,400.878C515.474,389.107 513.293,372.219 501.529,363.144ZM186.936,409.748C186.936,395.474 175.371,383.901 161.096,383.901L39.689,383.901C25.415,383.901 13.849,395.473 13.849,409.748L13.849,428.914L186.936,428.914ZM0,445.143L0,479.976L200.786,479.976L200.786,445.143Z" fill="WHITE" scaleX="0.05" scaleY="0.05" />
                                 </children>
                              </Group>
                              <Label text="PLACE BID" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
